InfosNutritions/InfosNutritions/UI/Components/Pages/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:InfosNutritions.UI.Globalization;assembly=InfosNutritions"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="InfosNutritions.UI.Components.Pages.ScannerPage">
    <ContentPage.Content>
        <Grid>
            <forms:ZXingScannerView x:Name="XzingView" HorizontalOptions="FillAndExpand"
                                    Options="{Binding ScannerOption}" Result="{Binding Result,Mode=TwoWay}" ScanResultCommand="{Binding PickCommand}" 
                                    IsAnalyzing="{Binding ViewIsAnalysing,Mode=TwoWay}" IsScanning="{Binding ViewIsScanning,Mode=TwoWay}"></forms:ZXingScannerView>

            <!-- overlay -->
            <Grid Margin="0,0,0,0" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- top -->
                <StackLayout Grid.Row="0" BackgroundColor="{StaticResource MyLightGray95}" Padding="2">
                    <Label Style="{StaticResource NoMarginNormalLabelStyle}" Text="{globalization:Translate Scan_TopText}"></Label>
                </StackLayout>
                <!-- camera -->
                <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                    <BoxView VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="4" Color="{StaticResource Alert}"></BoxView>
                </StackLayout>
                <!-- bottom -->
                <StackLayout Grid.Row="2" BackgroundColor="{StaticResource MyLightGray95}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,8,0,0">
                        <Label Style="{StaticResource NormalLabelStyle}" Text="{globalization:Translate Scan_Flash}" TextColor="Black"></Label>
                        <Switch VerticalOptions="Center" Toggled="Switch_OnToggled"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="4" HorizontalOptions="Center">
                        <Entry Placeholder="{globalization:Translate Scanner_EntryDefault}" PlaceholderColor="DarkGray" Text="{Binding EntryText,Mode=TwoWay}"></Entry>
                        <Button Text="{globalization:Translate Ok}" BackgroundColor="{StaticResource MyGreen}" TextColor="White" Command="{Binding ForcePickCommand}"></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>